---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jpstudy-app-dev-secret
  namespace: default
spec:
  encryptedData:
    password: AgBvKiBYwdYvA1kB1hJxY6uawD9aUfAKZRxXSGBCQTBQRj4kxFAggb51SzC/BXUfdYjQbSrQ97qGrg02q16PO7Q+tUBrAaUvByBL5jLGdkHyM5m09Io1gNcRkwkX5c+YPFX71SDFw+6wQWfcBftC87txpMZOQgPCHNj4lfw7CSUWWSDzvhzkQ4CrsACsOOeu524kJlOOlH92e2bITZVA+MJU0gp7FWOxnMKb7Hr0MnT2VGbGyjOlmZGNcPsv7t4ESJyHP/7hbW6cB55cwc2/4QrQkVqVoBL6Sqc30EZT0IyOEOuTijQDl+yLKtOpYoGaexYiYEhF+FUAejRN78UXt76UHkWZiGXYtaz/Uio9xAz4sl4WfEYWdBXEeAAfdVtW4iW1uPuOTXwPG4lNia0TA9e8H1bR/xndXpV4+RE4ZWbKyN+aQW/LKc2nlTtO8i/0DEklZiJ7NBDYyRIYfQjsR6++NeHej/+8B4y2ZnGkoTsI9QP7EdUOs6wsQaUOyaGVPTFKl5XrrjmjUFjjWJkOUf/nx+evyvPVoAzeor+xPYO8DI13XMtHEOmaStni9SGnNM1WbW52xmMs3JsyyigySByXuCH4GMyl89dK/rGQE/cxVZtqCexfiWcvnXkUe0OXG8QdGKDHXCd6FoB5ZR5rFJ4kMIgMDrSkDEEhqCKHgk5TdXucxIgu7fN0IJraGsZn3cHVmEMB
  template:
    metadata:
      name: jpstudy-app-dev-secret
      namespace: default
