---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jpstudy-app-dev-secret
  namespace: default
spec:
  encryptedData:
    password: AgA3s81K9nRXG0ZJk8+UcSjAMwDhrRllRcl27fWWQ4b1Y6nLFpR0yFV6NGaxO9BdiCO/Q+7pfq5kcuJ/ucvD00lrYgaEIN1dhC4WaAo421Xbv9iAiG+B++nuSMT41/46VhzUOwRXl75mK/4FPNfte+MX0KAIFA+0DrXRjMd7H1QnyjVcWmAa5+rZXRI2hXAWmsFx+zGg0SASngT3t/bYT4kT7i+KCayqGDl1Vx/lpBGVNJh2qYCX9yBlYG4WvZSXfTJcWPI8O0TRZGW7cVqRmBZznu1Hoeu2JqeHWaBhkuyf/Q8pfGgdK51zsWq1hXkaSdEmVtOr2GdOOAiNSoY3xQXIXs5OvWlSSsi48QqEJvVIZzpOdIFnX2D3cybXwN9vFoNDbx7zmkZsigJElCYYz0mEmOL8QwdQvo2BIdZ0DMrD2R42gKeVB06aDnidhgzGLjhpqkE+PjfUH01Sm3a/SruUm4pUmtVs6vLiG8MY95s5yFMuzpwL022FVqWbCA3N6ejJVQMf63mBCX+Vsr88dk3sktP5UDjqaTEppkonXIOquwAK0bLqh2UUGra10zW50n1FQnopoz+unVuYlu03BokOk1NrLvsGBHd7kArdCRBpe7GkM8RTO7WThQlsDzmEC5ERj0yI+ae/+FzW60miUf2Yl+eHhhpYeq9EOwaFOWWg3hHCT17R8MGnAyazbb1tNXF6b1qI
  template:
    metadata:
      name: jpstudy-app-dev-secret
      namespace: default
