---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jpstudy-app-dev-secret
  namespace: default
spec:
  encryptedData:
    password: AgAxJIC3DcNUWt0U+a0xrGK7kRbp/9etrwHe7IV/CJIzNi5n9z2vaHnhrGK8sPISghzFNTMcO6zzIPaVj8TqF4/Yu1XyIFx8HBNcv1D/PjywfuFBnhAMD6bH3vdsURbUSIaixRokGxpxquZCoOnrR0pDg1yW98hq4p01JMhKdqQCsgqwDXA9/PISYGeCsl1cQwHGnFJ1aaAKPI/DKUzzclPJDg+fQMwnPrdpmS8Svg0sAqS6GbjjTW0qhiGv0D+dJjH5JUZiPvEMqWHt2NsUE418i1fsgvrj2csEC42HQnjYITS8h3ODWbAJxqS5GXWU99IzXRgRalh/VxaJHm1NRNO/tKj8vvrDNENEw0ZeA4uGTN+fanPko9dK5y+cU5CiyuI5IwR9MfMbKtP3dyovGeuf+Gnm9XhaOW5JVzvJq/vKytC1UzhuqPmu8rNklIQSEYByRSPFOUtNON32QiHsRLxdOQON51ktTivOqGfSlDFoVRYdB5KLzDrGD+HuG9gw5WbJHFNBu3Muq//bgt+0be2Kgu0DLCUmU9or4zODxzejcKD4pV1vM7nW0QmhQvW63Pk557XU8qpvw6R6QbCtB8V9VIAygHYL55yMcsW4F8vlXiVZDg0Y4D3rwlBlLce/xOKV3WZOVvS3s0V3Rh/AUuSspKTQrTUMSCW6DWcGWkYV0TrcZqSatMoQPB7xoyEBn8FLrygC
  template:
    metadata:
      name: jpstudy-app-dev-secret
      namespace: default
