---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jpstudy-app-dev-secret
  namespace: default
spec:
  encryptedData:
    password: AgBisRE3LSIUy9UhlBre3RC4PuwltVnClADPOxK8YEUud0QpKhx8aSzDWCF4RLwbY0fWTougMXwMAUHVGv3HdkfqZeyNdWVgk7Kf3zXJl0p/nv2mOLksrX5e2Mq2ZXfzhffJvIvCuSsjJ68mPlrt5gPeLz1jTuvBdCQzQgFcZoYtmBd5mSR5IGVE8cuF3uQpDizpUDevVmLRh1fa7d6Mf7OlxpLJSctTAYvIEoynhDlth/1DRkWyHZ7SQm9KLtY9XncS1RlE62w3C7yS8HufEnK2GymfUbLUmHrWlIzBOf9WdYDL4niGalm2DQYLd1aO9ps+3jy8gE7i2r3fo9ERGx71UoNo7b4NC1Z7ATotuq4jQBSExAic0ApoBXutWFQWW46cdjYu2vPjsBnPIxihXOa9KJfmwEmFJbz/cewhTLErSHds6CWkFO4WSyMLMFm1L1odyhTHMk8d6Q9O20LPC3jcvGqivJdZkToPS0ZA5HuZLrfokfAtvKYm8nZRf8IEjt2TvL0jw1/naWJ+y7zDDuPBGPn6GKgjeGodvdHsT3akzqqhS7Pv41K8wolxeeaqGoi2+SdTzX8jChLL5fC6kZMwDDIARxlK5RGIdQa0i4gaPjthOZIFymZTQakLNVfTjns2a7ZVVMypf0GjnUJRS4wfthFJkYcAvDgAlEP0aTjhGuZGu1uvw8ANNguwgbphQT58ysEd
  template:
    metadata:
      name: jpstudy-app-dev-secret
      namespace: default
