---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jpstudy-app-secret
  namespace: default
spec:
  encryptedData:
    password: AgCllJqOo5WbmCrbABmqMTk5ukCmZvpm0BX5xvWb136U6qG4kjdtsdk0AaPCSaii/DTj+uZ+328U7dmpiJWlFdK7Vut90RqZ1mC/PrO+WolDDH4b9K9TnqKKDMWi72OlOuiE4N11ktJR4o5fuqVGnAvG0xhq6RYcuR1pVC5SqHSatjK7kd+eyDwDqZ8UpjexONKHXAldgdo72zrIU/8lBPZMXH8jY/rJMnZerc2CA9LaB2208T+ggzza215gNHUTw5sqhSCGtDzLJ9FOCRMhEtWvfD6HHvEyiITZvo4edZGtfrwQ5ywovJuwFiq77aPPqrcUtypSskv1MLnZmLDKsHTpV5bsHTP7LZzDy6whYcOb0RP6BoYxrszClOwxj2b6DSqHdr/3Am6WJK4UZhLCRZ2AbObILDq1QGvbCw+KwvA61Ngon9gO3Xnq/AsVrrjNv8MXgd+qVrhFTSeh1x0YtbLXO6mgqhA9C1ps7BzyQi9WJY+5z/mYD1pafTDi2PfprwP/q63qw+1kUJb6ZzC6O5FrxyjXWj7nuqn/qL5rQz46wqm5pNpVIM9AJPmOprSgEextk04pgf+GSAGW/NKWZmpd4jJDtIJgT4gyYuCjGFPa6/Qnx/BAa6ypSwvVadp0Bcg9lRJOpiQ1buUrBpBAIsX2xVjIW5E2vm6LY7MV+eXIhn8Y9/U4geTtuUrd9OyAGkzLkmuq
  template:
    metadata:
      name: jpstudy-app-secret
      namespace: default
