---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jpstudy-app-secret
  namespace: default
spec:
  encryptedData:
    password: AgBXk9cTs0Vs4l5SA7kzkjAB18CZq7Q/RUr3TUsd1qFH07q/WFwx3vqFr2MIWYEiwwEBWhbZu+dh6/jcXxX1b7Qnvr7Y7+u2bwSyuV9hPPRORd2q/6eox6tatj5DzvMb6OvTQD8c+LV78uZN9FIV0VeczNPlIS4tpEqmbyK7+1CvmOxWsx4trcSHwkwBDZHf8ryvDgWRbbYP+Mmrnj9WCyNDTydjyWz8BSFqQD1usQ8oQJ/JdJf5VtiDRl1Qrj0bI54zHXM1qYB2bxKNqatt6lI6Di9js0MfnVViWjW7NuXZlMkJRa0aPguMOrtTR9+BhwLck1gYVChC6NR6UXKjNfZocdU1Yh1poYDsqaKKgwlrJ2IRGuO1GBArcI4NgQOJlAFkq4Dvav5Bcpm7cJZbKNS+BJPCvJyyEWfh1kkYxxCtMLj8WWYj+x7SRVBd/qlwkcMD0Ri6HcfkUzr1PYSHrsw3pV6efmP34jSf3Vd7njtaKmjKMR6QtcWvP8i3N4ybZcmk6DkfT3GVxTlpxr9G5tt93Bgs8hOktYoLIhkqeqe45gE5lM82eoR0aIDKTk80iqzK3XhrdaXgsNHStEKZsHa6yL8pnT6kvIYwlgks/Mb/ScatwzOWAGBzMCmJL83hiVQGOvKpBzK+ieiAwX/ayzL8ZFLr7/i0l6x2fuc267MO4MM8KMjwx9Z3QhZbz7ZXi88K/KjW
  template:
    metadata:
      name: jpstudy-app-secret
      namespace: default
