---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jpstudy-app-secret
  namespace: default
spec:
  encryptedData:
    password: AgApQQwOWaQlIpjpsjtP7uzyxgC0yKKl0s09OBLSZfS1m1VlyAeTqpz9HJ5E4RNrSkO1Ih/S2QCGPAqGkjCKflRkEq9HeZniQU4uWMv/Ms4o+MzQR4xWZCry6+Ipw4qDiqqHZS5WPhTN+ii0iS4FSNCWa15fcO70Xlp6eu6v4A4Rx3FPtL0fs5TnZsplRf/VqcWDkz8DjVr7JDJlLc3fDfbJ14GQKiXCrRO7NjVCWh3e+wLF5rr/yHBlnP1d0h0N9x7rY68Hhw2CdASczQ1cwVXqxuRmdhGJn48z+DUO+efgbDCzYa+WBy76NtZ/0EP7QTMP+8DJZMKM6+zqLW/Iex8aIAJs8V+8gzq0y7g0Q1L0+YmdWgv3RldN/9/Nwd7+Lsz6rdPex870XTvXTJ+TcGwHsNH4GUWC0iqE4Dzg7Z/Jp1AyJdTP7VnmI48qqZFj6NA2XLmATIsVlAJtYLSA18XwvM7IczSNrcvfUNQX1QwE6fAs7Bnz027NnWEJp7O5W42wqlLzGzePNRR/36x7C8hKVH2mJHKHsELcEVtC6id2GLUrY+CBdygKNEOMsC0niC12Lk75IWwADRJE7F8u9T5SMil5A6DzQ7L3gUll6KZno18El6Y7/UAbmq/ot1nretkcId38Te6rW+C+H/rBMjU0R+UX7yaok8PXnVl04cJ6dSgXjW0K1zLLlwVEsaK7xIZhJQ11
  template:
    metadata:
      name: jpstudy-app-secret
      namespace: default
