---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jpstudy-app-secret
  namespace: default
spec:
  encryptedData:
    password: AgA5l0BZMxbnuVxNFs8TaduGmE/Pr/lsnu1MFbHLB1EmccXAMHWBMFaQ8rAbaJQK9TYJ3zpQ1acJi9P8cXkjOb20SQg7NtBgpJd1fefqXMeeLLetFy0Dl/2e6fsMnk/vI8xHj11AurjWbVf+CIUK0W7VImvrmwMnpqJcj4EpbyBRGsE/tThz3bMjWanaBvY07Gga8BQ6CINElKc/6r/KfZ7HPYORNCi8sNWkFSKE6ZQ+/2uNTgP3SlHYvzCewoawFTfi0jPaDdNzYXeXcLzAGPsCSnpZAyigLHXZxnFJckA1UG4DMUEMZMp1vfgwm2lji8SrrCreJYKcVx0TDgb+QLyedoMPnH4ldvo1h6cuN3m3qbWLOKknjVRYBea/5a0zHvs8OvDKz8wnHLQahgCUindwQi4ArgC7hRz8ir7Z07DU9wT8uUEEvbrGMLLzUleCy0tSbOasFWDsJIo+qXELjrqjy0fg4Nl/w5fop609WBFaX7ZEMSes5xhFRQYwfe7IQjCmciH9yYf5AjjicaC+2044mvIcssbr0jVZn2gpN3NNKdPPSNcPCW6btGTRZmLD57gLwStA9eFNVIWj+7fEkGQhlj9Zy88WlKBQUblb6VXZPLmPylXRRLk581Mo5PKShNs+q0m/J1CuqU2DfzaVxoQoWeKeuHQDGhQ7ZePRHwvIiQDDyy50gL/UIZ6855GOhxz5CjzH
  template:
    metadata:
      name: jpstudy-app-secret
      namespace: default
